<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">


<style>

body {
  height: 15000px;
  font-family: Roboto
}

.wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

    height: 50000px;
}

#head {
  font-weight: bold;
    font-size: 65px;
    line-height: 82px;
    text-align: center;
    position: fixed;
    top: calc( 17% - 80px );
    text-align: center;
    width: 100%;
    left: 0;
}


#head-overlay {
  font-weight: bold;
  color:white;
    font-size: 65px;
    line-height: 82px;
    text-align: center;
    z-index: 5;
    text-align: center;
    width: 100%;
    left: 0;
}

#image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.95);
}

.steps_start {
  transition: all 1s ease !important;
  transform: scale(2) !important;
}

.before_steps {
  transition: all 0.05s ease;
}

.step_1 {
  margin-left: 1000px !important;
  margin-top: -50px;
}

.step_2 {
  margin-left: 850px !important;
  margin-top: 0px;
}


.step_3 {
  margin-left: 700px !important;
  margin-top: 50px;
}


.step_4 {
  margin-left: 550px !important;
  margin-top: -50px;
}

.step_5 {
  margin-left: 400px !important;
  margin-top: 0px;
}

.step_6 {
  margin-left: 250px !important;
  margin-top: 50px;
}

.step_7 {
  margin-left: 100px !important;
  margin-top: 0px;
}

.step_8 {
  margin-left: -100px !important;
  margin-top: 0px;
}

.step_9 {
  margin-left: -300px !important;
  margin-top: 50px;
}


.step_10 {
  margin-left: -350px !important;
  margin-top: 0px;
}


.step_11 {
  transition: transform 0.5s ease, margin 1s ease !important;
  transform: scale(6) !important;
  margin-left: -130% !important;
  margin-top: 0px;
}

.step_12 {
  transition: scale 0.5s ease, margin 1s ease !important;
  transform: scale(6) !important;
  margin-left: -160% !important;
  margin-top: 50px;
}

.step_13 {
  transition: all 1s ease !important;
  transform: scale(0.95) !important;
  margin: 0 !important;
}

#comment {
  position: fixed;
  left: 0;
  top: 60%;
  height: 40%;
  width: 100%;
  background: black;
  display: flex;
}

#name {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  box-sizing: border-box;
  width: 30%;
  max-width: 400px;
}

#combody {
  width: 70%;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 160%;
  color: white;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

#overlay {
  position: fixed;
  background: black;
  width: 100%;
  height: 100%;
  z-index: 10;
  top:0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-overflow {
  overflow: hidden;
}


@media (orientation: portrait) {
  body {
    opacity: 0;
  }
}

</style>

</head>

<body>
    <div id='overlay'>
      <span id='head-overlay'>Сегодня особенный день...</div>
    </div>
    <img id='image' src='./image.jpg'>
    <div id='comment'>
      <div id='name' class='name_1'>
        <span>Иван<br>Буката</span>
      </div>
      <div id='combody' class='combody_1'>
        Леонид, будь счастлив! Не черствей умом!<br>Как говорил Гор Видал, «Недостаточно достичь успеха. Нужно, чтобы остальные проиграли.»
      </div>

      <div id='name' class='name_2'>
        <span>Михаил<br>Штефан</span>
      </div>
      <div id='combody' class='combody_2'>
        Чтобы обыгрывал сына в шахматы, даже когда тот станет гроссмейстером.
      </div>

      <div id='name' class='name_3'>
        <span>Григорий<br>Сидоров</span>
      </div>
      <div id='combody' class='combody_3'>
        От всей души – счастья, исполнения желаний! Пусть жизнь, как яркая мозаика, складывается из светлых красок радости, незабываемых событий, а каждый новый день дарит удачу и прекрасное настроение!
      </div>

      <div id='name' class='name_4'>
        <span>Искандер<br>Силапов</span>
      </div>
      <div id='combody' class='combody_4'>
        Лёня, спасибо за то, что объедений нас всех благодаря своему уму и таланту. Ты очень крутой и хороший. Желаю интересных и сложных задач, которые было бы приятно решать. С днем рождения!
      </div>

      <div id='name' class='name_5'>
        <span>Виктор<br>Коханюков</span>
      </div>
      <div id='combody' class='combody_5'>
        Радуйся жизни, цени и привлекай все прекрасное в этом мире, и пусть все твои мечты станут реальностью! С днем рождения тебя!
      </div>

      <div id='name' class='name_6'>
        <span>Олег<br>Писклов</span>
      </div>
      <div id='combody' class='combody_6'>
        C ДР! Желаю, чтобы Лев и Sailplay росли крепкими и здоровыми
      </div>

      <div id='name' class='name_7'>
        <span>Ксюшка<br>Хрюшка</span>
      </div>
      <div id='combody' class='combody_7'>
          Пусть не тронут Вас печали,<br>
          Процветание в жизни ждет.<br>
          Сбудется, о чём мечтали,<br>
          Пусть удача к Вам придет!<br>
          Обнимаю! По спине хлопаю!
      </div>

      <div id='name' class='name_8'>
        <span>Стас<br>Корепанов</span>
      </div>
      <div id='combody' class='combody_8'>
          Желаю больше успешного успеха и пусть хата крутиться, а лавэха мутиться. С праздником!
      </div>

      <div id='name' class='name_9'>
        <span>Андрей<br>Ушаков</span>
      </div>
      <div id='combody' class='combody_9'>
        Я тебя еще не знаю<br>
       Но душевно поздравляю<br>
       Вилл сказал, что ты красавчик,<br>
       Но возможно он про сына...
      </div>

      <div id='name' class='name_10'>
        <span>Евгений<br>Семикашев</span>
      </div>
      <div id='combody' class='combody_10'>
        Счастья, здоровья, детей богатых
      </div>

      <div id='name' class='name_11'>
        <span>Павел<br>Мысин</span>
      </div>
      <div id='combody' class='combody_11' style="font-size:25px">
        Здоровья, силы, как у богатыря.<br>
        Успехов царских и немецкого коня!<br>
        Проблемам шах и мат в 2 хода,<br>
        Бардовских хитов на альбомы года!<br>

        Чтобы «вот это вот все» только вырастало<br>
        И футбольная карьера не угасала!

      </div>

      <div id='name' class='name_12'>
        <span>Алексей<br>Бенько</span>
      </div>
      <div id='combody' class='combody_12'>
        "Чтоб хуй стоял и сердце жилось"
      </div>
    </div>
<div class='wrapper'>
</div>






<script>
keyframes_hero = []

$( document ).ready(function() {
  var minScroll=500
  var maxScroll=2000;
  var maxScale=0.95;
  var minScale=0.5

  var x=($(window).scrollTop() - minScroll)/(maxScroll-minScroll)*(maxScale-minScale) + minScale;

  if ($(window).scrollTop()>maxScroll) x = maxScale;
  if ($(window).scrollTop()<minScroll) x = minScale;


  if ($(window).scrollTop()<minScroll) {
    $('#head').show()
  } else {
    $('#head').hide()
  }

  $('#image').css({transform: 'scale('+x+','+x+')'});

  steps_start = 3000
  if($(window).scrollTop()>steps_start) {
    steps = 800;
    step = Math.floor(($(window).scrollTop() - steps_start)/steps) + 1
    if(step===13) step = 12
    if(step > 13) step = 13;

    $('#image').attr('class','steps_start step_' + step);

    for(var i = 0; i < 20; i++) {
      if (step === i) {
        $('.name_' + i).show()
        $('.combody_' + i).show()
      } else {
        $('.name_' + i).hide()
        $('.combody_' + i).hide()
      }
    }

    if(step < 13) {
      $('#comment').show()
    } else {
      $('#comment').hide()
    }
  } else {
    $('#image').attr('class','before_steps');
    $('#comment').hide()
  }

  $('body').addClass('no-overflow')
  setTimeout(() => {
    $('body').removeClass('no-overflow')
    $('#overlay').fadeOut();
  }, 3000);
});

$(window).scroll(function(){
    var minScroll=500
    var maxScroll=2000;
    var maxScale=0.95;
    var minScale=0.5

    var x=($(window).scrollTop() - minScroll)/(maxScroll-minScroll)*(maxScale-minScale) + minScale;

    if ($(window).scrollTop()>maxScroll) x = maxScale;
    if ($(window).scrollTop()<minScroll) x = minScale;


    if ($(window).scrollTop()<minScroll) {
      $('#head').fadeIn()
    } else {
      $('#head').fadeOut()
    }

    $('#image').css({transform: 'scale('+x+','+x+')'});

    steps_start = 3000
    if($(window).scrollTop()>steps_start) {
      steps = 800;
      step = Math.floor(($(window).scrollTop() - steps_start)/steps) + 1
      if(step===13) step = 12
      if(step > 13) step = 13;

      $('#image').attr('class','steps_start step_' + step);

      for(var i = 0; i < 20; i++) {
        if (step === i) {
          $('.name_' + i).show()
          $('.combody_' + i).show()
        } else {
          $('.name_' + i).hide()
          $('.combody_' + i).hide()
        }
      }

      if(step < 13) {
        $('#comment').fadeIn()
      } else {
        $('#comment').fadeOut()
      }
    } else {
      $('#image').attr('class','before_steps');
      $('#comment').fadeOut()
    }
});
</script>



</body>


</html>
